//////////////////////////////////////////////////////////////
///  phpThumb() by James Heinrich <info@silisoftware.com>   //
//        
available at http://phpthumb.sourceforge.net     ///
//////////////////////////////////////////////////////////////
///                                                       
  //
//    phpThumb() included and related demos                 //
//                                                        
 ///
//////////////////////////////////////////////////////////////


The phpThumb() distribution includes several demos, and it
should be self-evident what they do when you run them:


* phpThumb.demo.demo.php - shows a wide variety of samples,
    basically all the different features and filters of phpThumb.
    
Note: sample image files are not included in the distribution
    but can be downloaded from http://phpthumb.sourceforge.net/demo


* phpThumb.demo.check.php - configuration checker, will check
    your config file and server configuration and warn of any
   
 potential problems


* phpThumb.demo.gallery.php - basic demonstration of a photo
    gallery with ability to browse subdirectories. May use
    phpThumb.demo.showpic.php for fullsize popup display


* phpThumb.demo.showpic.php - auto-resizes a popup window to
    
match the dimensions of the image it is displaying

* phpThumb.demo.object.php - example of how to call phpThumb
    
as an object.

* phpThumb.demo.object.simple.php - simplified version of
    phpThumb.demo.object.php with fewer options shown.


* phpThumb.demo.random.php - select & display a random thumbnail
    from a directory of images.



Other people have created useful demos and/or extensions to
phpThumb(). 
Some of these I know of are:
(also see http://phpthumb.sourceforge.net for an updated list)

* iManager/iBrowser      
  - http://www.j-cons.com/news/
* ThumbnailSelector        
- http://www.silisoftware.com/scripts/ThumbnailSelector

* Applejuice Build_Gallery 
- http://twofivethreetwo.com/?nav=scripts

If you know of any others you think should be mentioned here
please let me know: info@silisoftware.com